<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
           background-size: cover;

            /*shorthands do background 
            
            color > image > position > repeat > [size] > attachment*/

            /*Não ta fucionando o [size], tem que fazer ele fora do shorthand*/    
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quisquam quo vel non ipsa qui sed? Quam, a? Deserunt iure, iusto placeat tempora rerum voluptate itaque dolore recusandae sint fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta fuga, ea aut voluptatem iure, sit laborum modi, est repellat dignissimos unde facilis nam aliquid impedit architecto commodi alias nisi?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quisquam quo vel non ipsa qui sed? Quam, a? Deserunt iure, iusto placeat tempora rerum voluptate itaque dolore recusandae sint fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta fuga, ea aut voluptatem iure, sit laborum modi, est repellat dignissimos unde facilis nam aliquid impedit architecto commodi alias nisi?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quisquam quo vel non ipsa qui sed? Quam, a? Deserunt iure, iusto placeat tempora rerum voluptate itaque dolore recusandae sint fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta fuga, ea aut voluptatem iure, sit laborum modi, est repellat dignissimos unde facilis nam aliquid impedit architecto commodi alias nisi?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quisquam quo vel non ipsa qui sed? Quam, a? Deserunt iure, iusto placeat tempora rerum voluptate itaque dolore recusandae sint fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta fuga, ea aut voluptatem iure, sit laborum modi, est repellat dignissimos unde facilis nam aliquid impedit architecto commodi alias nisi?</p>
    </main>
</body>
</html>