<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamneto Vertical</title>
    <style>
        #toda {
            background-image: url('img/target001.png');
            background-size: 100% 100%;

            background-color: purple;
           height: 96vh;
           padding: 10px;
           position: relative;
        }

        #conteudo{
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            right: 50%;
            bottom: 50%;

            transform: translate(50%, 50%);
        }
    </style>
</head>
<body>
    <main id="toda">
        <section id="Conteiner">
                <article id="conteudo">
                </article>
        </section>
    </main>
</body>
</html>